Repository: Falcomfr/DtHub
Catalog: src/DtHub.Core/Localization/Strings.*.resx
Languages: es, fr

# AnchorMiddleRight
source: Right
es: A la derecha
fr: À droite

# AnchorBottomLeft
source: Bottom left
es: Abajo a la izquierda
fr: En bas à gauche

# AnchorBottomCenter
source: Bottom centre
es: Abajo en el centro
fr: En bas au centre

# AnchorBottomRight
source: Bottom right
es: Abajo a la derecha
fr: En bas à droite

source: Quests
es: Misiones
fr: Quêtes

source: Dungeons
es: Mazmorras
fr: Donjons

source: Raids
es: Incursiones

source: Lairs
es: Guaridas
fr: Tanières

source: Paths
es: Rutas
fr: Chemins

# Zones
source: Areas
es: Zonas
fr: Zones

source: Achievements
es: Logros
fr: Succès

source: Search
es: Búsqueda
fr: Recherche

source: No result
es: Sin resultados
fr: Aucun résultat

source: Section
es: Sección
fr: Rubrique

source: Path
es: Ruta
fr: Chemin

# QuestAreaCrumb
source: Quest area
es: Zona de misiones
fr: Zone de Quêtes

# WordQuest
source: quest
es: misión
fr: quête

# WordQuests
source: quests
es: misiones
fr: quêtes

# WordDungeon
source: dungeon
es: mazmorra
fr: donjon

# WordDungeons
source: dungeons
es: mazmorras
fr: donjons

# WordRaid
source: raid
es: incursión

# WordRaids
source: raids
es: incursiones

# WordLair
source: lair
es: guarida
fr: tanière

# WordLairs
source: lairs
es: guaridas
fr: tanières

# WordZone
source: area
es: zona
fr: zone

# WordZones
source: areas
es: zonas
fr: zones

# WordAchievement
source: achievement
es: logro
fr: succès

# WordAchievements
source: achievements
es: logros
fr: succès

# WordPath
source: path
es: ruta
fr: chemin

# WordPaths
source: paths
es: rutas
fr: chemins

# WordBattleSite
source: battle site
es: lugar de combate
fr: lieu de combat

# WordBattleSites
source: battle sites
es: lugares de combate
fr: lieux de combat

# SearchPlaceholder
source: Search for a guide, or unroll the list.
es: Busca una guía, o despliega la lista.
fr: Cherchez un guide, ou dépliez la liste.

# NoQuestSiteDown
source: No quest: the site did not answer.
es: Ninguna misión: el sitio no ha respondido.
fr: Aucune quête : le site n'a pas répondu.

# SiteDownCached
source: The site did not answer; list from cache.
es: El sitio no ha respondido; lista en caché.
fr: Le site n'a pas répondu ; liste en cache.

# StepStart
source: Start
es: Inicio
fr: Départ

# StepOfTotal
source: Step {0} / {1}
es: Paso {0} / {1}
fr: Étape {0} / {1}

# StepShort
source: Step {0}/{1}
es: Paso {0}/{1}
fr: Étape {0}/{1}

# BrowserFallback
source: In the meantime, the button at the bottom opens the page in your browser.
es: Mientras tanto, el botón de abajo abre la página en tu navegador.
fr: En attendant, le bouton du bas ouvre la page dans votre navigateur.

# LevelUnknown
source: Unknown level
es: Nivel desconocido
fr: Niveau inconnu

# LevelRange
source: Level {0} to {1}
es: Nivel {0} a {1}
fr: Niveau {0} à {1}

# LevelSpan
source: level {0}
es: nivel {0}
fr: niveau {0}

# LevelSpanOf
source: level {0} (out of {1})
es: nivel {0} (de {1})
fr: niveau {0} (sur {1})

# AndroidTooOld
source: this device runs {0}, and opening a game window needs {1} or newer.
es: este aparato tiene {0}, y abrir una ventana de juego necesita {1} o posterior.
fr: cet appareil est en {0}, or ouvrir une fenêtre de jeu demande {1} ou plus récent.

# ApiLevelPrefix
source: API level
es: nivel de API
fr: niveau d'API

source: Managed profile
es: Perfil gestionado
fr: Profil géré

source: Guest
es: Invitado
fr: Invité

# GuidesReread
source: Guides read again: {0}.
es: Guías releídas: {0}.
fr: Guides relus : {0}.

# TallyMore
source: {0} {1} more
es: {0} {1} más
fr: {0} {1} de plus

# TallyFewer
source: {0} {1} fewer
es: {0} {1} menos
fr: {0} {1} de moins

# DependencyUrlNotSecure
source: {0}: the declared URL is not secure.
es: {0}: la URL declarada no es segura.
fr: {0} : l'URL déclarée n'est pas sécurisée.

# DependencyInstallFailed
source: {0} could not be installed: {1}
es: {0} no se ha podido instalar: {1}
fr: {0} n'a pas pu être installé : {1}

# DependencyExecutableMissing
source: {0} was extracted but {1} is still nowhere to be found.
es: {0} se ha extraído pero {1} sigue sin aparecer.
fr: {0} a été extrait mais {1} reste introuvable.

# DependencyDownloadFailed
source: {0}: the download failed ({1}).
es: {0}: la descarga ha fallado ({1}).
fr: {0} : le téléchargement a échoué ({1}).

# DependencyWrongSize
source: {0}: the downloaded archive is not the expected size. Installation stopped.
es: {0}: el archivo descargado no tiene el tamaño esperado. Instalación interrumpida.
fr: {0} : l'archive téléchargée n'a pas la taille attendue. Installation interrompue.

# DependencyWrongHash
source: {0}: the fingerprint of the downloaded file does not match. Nothing was installed.
es: {0}: la huella del archivo descargado no coincide. No se ha instalado nada.
fr: {0} : l'empreinte du fichier téléchargé ne correspond pas. Rien n'a été installé.

# ProcessCouldNotStart
source: The process {0} could not be started.
es: El proceso {0} no ha podido arrancar.
fr: Le processus {0} n'a pas pu être démarré.

# ProcessCouldNotStartWhy
source: The process {0} could not be started: {1}
es: El proceso {0} no ha podido arrancar: {1}
fr: Le processus {0} n'a pas pu être démarré : {1}

# NoScreenDetected
source: No screen was detected.
es: No se ha detectado ninguna pantalla.
fr: Aucun écran n'a été détecté.

# SeriesContinued
source: continued
es: continuación
fr: suite

# CopyReport
source: Copy the report
es: Copiar el informe
fr: Copier le rapport

source: Report copied.
es: Informe copiado.
fr: Rapport copié.

# ReportProblem
source: Report a problem
es: Informar de un problema
fr: Signaler un problème

# ReportProblemTip
source: Copy the report, then paste it into the form that opens. Nothing is sent until you press: the report goes to your clipboard and you decide what to do with it.
es: Copia el informe y pégalo en el formulario que se abre. No se envía nada hasta que pulses: el informe va a tu portapapeles y decides qué hacer con él.
fr: Copiez le rapport, puis collez-le dans le formulaire qui s'ouvre. Rien n'est envoyé tant que vous n'appuyez pas : le rapport va dans votre presse-papiers et vous en faites ce que vous voulez.

# ReportContents
source: The report carries the version, your screens, the error and the useful lines of today's log. Device serials, addresses and your Windows account name are removed from it.
es: El informe lleva la versión, tus pantallas, el error y las líneas útiles del registro de hoy. Los números de serie, las direcciones y el nombre de tu cuenta de Windows se quitan de él.
fr: Le rapport porte la version, vos écrans, l'erreur et les lignes utiles du journal du jour. Les numéros de série, les adresses et le nom de votre compte Windows en sont retirés.

source: Show the report
es: Ver el informe
fr: Voir le rapport

# IncidentNoticed
source: An incident was recorded. Nothing is lost, but it is worth reporting.
es: Se ha registrado un incidente. No se ha perdido nada, pero vale la pena informar de él.
fr: Un incident a été relevé. Rien n'est perdu, mais il vaut la peine d'être signalé.

# PreparationTitle
source: Preparing the tools
es: Preparando las herramientas
fr: Préparation des outils

# PreparationLead
source: DT Hub is installing the components it needs. This happens once, on the first launch.
es: DT Hub está instalando los componentes que necesita. Esto ocurre una sola vez, en el primer arranque.
fr: DT Hub met en place les composants dont il a besoin. Cela n'arrive qu'une fois, au premier lancement.

# PreparationChecksum
source: Each archive comes from its publisher's official address, and its checksum is verified before anything runs.
es: Cada archivo procede de la dirección oficial de su editor, y su huella se verifica antes de cualquier uso.
fr: Chaque archive vient de l'adresse officielle de son éditeur, et son empreinte est vérifiée avant tout usage.

# PreparationWaiting
source: Waiting
es: En espera
fr: En attente

# PreparationDownloading
source: Downloading
es: Descargando
fr: Téléchargement

# PreparationVerifying
source: Verifying the checksum
es: Verificando la huella
fr: Vérification de l'empreinte

# PreparationExtracting
source: Extracting
es: Extrayendo
fr: Extraction

# PreparationDone
source: Ready
es: Listo
fr: Prêt

# PreparationFailed
source: Failed
es: Error
fr: Échec

# PreparationBytes
source: {0:0.0} of {1:0.0} MB
es: {0:0.0} de {1:0.0} MB
fr: {0:0.0} sur {1:0.0} Mo

# PreparationRetry
source: Try again
es: Reintentar
fr: Réessayer

# PreparationSkip
source: Continue without
es: Continuar sin
fr: Continuer sans

# BrandStandardName
source: Stock Android: Pixel, Motorola, ASUS, TCL, other
es: Android sin capa: Pixel, Motorola, ASUS, TCL, otro
fr: Android sans surcouche : Pixel, Motorola, ASUS, TCL, autre

# BrandStandardCloneFeature
source: Multiple users
es: Varios usuarios
fr: Utilisateurs multiples

# BrandStandardClonePath
source: Settings › System › Multiple users
es: Ajustes › Sistema › Varios usuarios
fr: Paramètres › Système › Utilisateurs multiples

# BrandStandardCloneNote
source: Stock Android has no cloning feature. The way round it is to add a second user, then install the game there from the Play Store. DT Hub opens each profile on its own display, with no switching back and forth.
es: Android sin capa no tiene función de duplicación. La vía es añadir un segundo usuario y luego instalar el juego desde Play Store. DT Hub abre cada perfil en su propia pantalla, sin tener que cambiar de uno a otro.
fr: Android sans surcouche n'a pas de fonction de duplication. La voie est d'ajouter un second utilisateur, puis d'y installer le jeu depuis le Play Store. DT Hub ouvre chaque profil sur son propre affichage, sans avoir à basculer de l'un à l'autre.

# BrandStandardBatteryFeature
source: Unrestricted
es: Sin restricciones
fr: Sans restriction

# BrandStandardBatteryPath
source: Settings › Apps › DOFUS Touch › Battery
es: Ajustes › Aplicaciones › DOFUS Touch › Batería
fr: Paramètres › Applications › DOFUS Touch › Batterie

# BrandStandardBuildNumberPath
source: Settings › About phone, or About tablet
es: Ajustes › Información del teléfono, o de la tableta
fr: Paramètres › À propos du téléphone, ou de la tablette

# BrandStandardBuildNumberLabel
source: Build number
es: Número de compilación
fr: Numéro de build

# BrandStandardDeveloperOptionsPath
source: Settings › System › Developer options
es: Ajustes › Sistema › Opciones de desarrollador
fr: Paramètres › Système › Options pour les développeurs

# BrandXiaomiCloneFeature
source: Dual apps
es: Aplicaciones duales
fr: Applications doubles

# BrandXiaomiClonePath
source: Settings › Apps › Dual apps
es: Ajustes › Aplicaciones › Aplicaciones duales
fr: Paramètres › Applications › Applications doubles

# BrandXiaomiCloneNote
source: This brand also offers Second space, which creates a whole separate space rather than a simple copy. Either will do: DT Hub sees the instances both ways.
es: Esta marca ofrece también « Segundo espacio », que crea un espacio completo en vez de una simple copia. Ambos sirven: DT Hub ve las instancias en los dos casos.
fr: Cette marque propose aussi « Second espace », qui crée un espace complet plutôt qu'une simple copie. Les deux conviennent : DT Hub voit les instances dans les deux cas.

# BrandXiaomiBatteryFeature
source: No restrictions, and Autostart
es: Sin restricciones, e Inicio automático
fr: Aucune restriction, et Démarrage automatique

# BrandXiaomiBatteryPath
source: Settings › Apps › Manage apps › DOFUS Touch › Battery saver
es: Ajustes › Aplicaciones › Administrar aplicaciones › DOFUS Touch › Ahorro de batería
fr: Paramètres › Applications › Gérer les applications › DOFUS Touch › Économiseur de batterie

# BrandXiaomiBatteryNote
source: This brand is the most aggressive of the lot. Lock the game in the recents view as well, by pulling its card down: without that lock, HyperOS closes it after a few minutes whatever the battery setting says.
es: Esta marca es la más agresiva de todas. Bloquee también el juego en la vista de aplicaciones recientes, tirando de su tarjeta hacia abajo: sin ese bloqueo, tanto MIUI como HyperOS lo cierran a los pocos minutos pese al ajuste de batería.
fr: Cette marque est la plus agressive du lot. Verrouillez aussi le jeu dans la vue des applications récentes, en tirant sa vignette vers le bas : sans ce verrou, MIUI comme HyperOS la ferme au bout de quelques minutes malgré le réglage de batterie.

# BrandXiaomiBuildNumberPath
source: Settings › About phone, or About tablet
es: Ajustes › Información del teléfono, o de la tableta
fr: Paramètres › À propos du téléphone, ou de la tablette

# BrandXiaomiBuildNumberLabel
source: HyperOS version, or MIUI version on older models
es: Versión de HyperOS, o Versión de MIUI en modelos antiguos
fr: Version HyperOS, ou Version MIUI sur les modèles plus anciens

# BrandXiaomiDeveloperOptionsPath
source: Settings › Additional settings › Developer options
es: Ajustes › Ajustes adicionales › Opciones de desarrollador
fr: Paramètres › Paramètres supplémentaires › Options pour les développeurs

# BrandXiaomiWarning
source: Turn on USB debugging (security settings): without it the picture shows but the mouse and keyboard do nothing. USB debugging sometimes also asks for a SIM card and a signed-in Xiaomi account. If clicks stay dead, turn off Stylus handwriting, right at the bottom of the developer options.
es: Activa « Depuración USB (ajustes de seguridad) »: sin ella la imagen se ve pero el ratón y el teclado no hacen nada. En las versiones antiguas, medido en Android 11, hacía falta además una tarjeta SIM, y el ajuste no sobrevivía a un reinicio sin ella. Nada de eso en HyperOS 3 y Android 16. Si los clics siguen muertos en Android 14 o posterior, desactiva « Escritura a mano con lápiz », al final de las opciones de desarrollo.
fr: Activez « Débogage USB (réglages de sécurité) » : sans elle, l'image s'affiche mais la souris et le clavier ne font rien. Sur les anciennes versions, relevé sur Android 11, il fallait en plus une carte SIM insérée, et le réglage ne survivait pas à un redémarrage sans elle. Rien de tel sur HyperOS 3 et Android 16. Si les clics restent morts sur Android 14 ou plus, désactivez « Écriture manuscrite au stylet », tout en bas des options de développement.

# BrandSamsungCloneFeature
source: Secure Folder
es: Carpeta segura
fr: Dossier sécurisé

# BrandSamsungClonePath
source: Settings › Security and privacy › Secure Folder
es: Ajustes › Seguridad y privacidad › Carpeta segura
fr: Paramètres › Sécurité et confidentialité › Dossier sécurisé

# BrandSamsungCloneNote
source: Dual Messenger only duplicates messaging apps, so it will not do for a game. Secure Folder takes any app, and asks for a Samsung account. It has to be unlocked before launching: locked, the game inside it stays out of reach from the PC.
es: « Dual Messenger » solo duplica aplicaciones de mensajería, así que no sirve para un juego. La carpeta segura acepta cualquier aplicación, y pide una cuenta Samsung. Debe desbloquearse antes de iniciar: bloqueada, el juego que contiene queda fuera del alcance del PC.
fr: « Dual Messenger » ne duplique que les applications de messagerie et ne convient donc pas pour un jeu. Le dossier sécurisé accepte n'importe quelle application, et demande un compte Samsung. Il doit être déverrouillé avant le lancement : verrouillé, le jeu qu'il contient reste introuvable depuis le PC.

# BrandSamsungBatteryFeature
source: Allow background activity
es: Permitir actividad en segundo plano
fr: Autoriser l'activité en arrière-plan

# BrandSamsungBatteryPath
source: Settings › Battery › Background usage limits › Never sleeping apps
es: Ajustes › Batería › Límites de uso en segundo plano › Aplicaciones que nunca se suspenden
fr: Paramètres › Batterie › Limites d'utilisation en arrière-plan › Applications jamais mises en veille

# BrandSamsungBatteryNote
source: Turn off Auto optimise daily as well, under Settings > Device care: switched back on, it puts the game back to sleep after a few days.
es: Desactiva también « Optimizar ajustes » en Ajustes > Mantenimiento del dispositivo: al reactivarse, vuelve a suspender el juego a los pocos días.
fr: Désactivez aussi « Optimiser les paramètres » dans Paramètres > Maintenance de l'appareil : réactivé, il remet le jeu en veille au bout de quelques jours.

# BrandSamsungBuildNumberPath
source: Settings › About phone, or About tablet › Software information
es: Ajustes › Información del teléfono, o de la tableta › Información del software
fr: Paramètres › À propos du téléphone, ou de la tablette › Informations sur le logiciel

# BrandSamsungBuildNumberLabel
source: Build number
es: Número de compilación
fr: Numéro de version

# BrandSamsungDeveloperOptionsPath
source: Settings › Developer options
es: Ajustes › Opciones de desarrollador
fr: Paramètres › Options de développement

# BrandOnePlusCloneFeature
source: App Cloner
es: Clonar aplicaciones
fr: Clonage d'applications

# BrandOnePlusClonePath
source: Settings › Apps › App Cloner
es: Ajustes › Aplicaciones › Clonar aplicaciones
fr: Paramètres › Applications › Clonage d'applications

# BrandOnePlusBatteryFeature
source: Allow background activity, set to Unrestricted
es: Permitir actividad en segundo plano, en Sin restricciones
fr: Autoriser l'activité en arrière-plan, réglée sur Sans restriction

# BrandOnePlusBatteryPath
source: Settings › Battery › Battery usage › DOFUS Touch
es: Ajustes › Batería › Uso de la batería › DOFUS Touch
fr: Paramètres › Batterie › Utilisation de la batterie › DOFUS Touch

# BrandOnePlusBatteryNote
source: On these skins, a separate auto-clean can close apps when the screen goes off. It is turned off under Settings > Battery > More settings.
es: En estas capas, una « limpieza automática » aparte puede cerrar las aplicaciones al apagarse la pantalla. Se desactiva en Ajustes > Batería > Más ajustes.
fr: Sur ces surcouches, un « nettoyage automatique » séparé peut fermer les applications à l'extinction de l'écran. Il se désactive dans Paramètres > Batterie > Autres réglages.

# BrandOnePlusBuildNumberPath
source: Settings › About device › Version
es: Ajustes › Acerca del dispositivo › Versión
fr: Paramètres › À propos de l'appareil › Version

# BrandOnePlusBuildNumberLabel
source: Build number, or Version number depending on the release installed
es: Número de compilación, o Número de versión según la versión instalada
fr: Numéro de build, ou Numéro de version selon la version installée

# BrandOnePlusDeveloperOptionsPath
source: Settings › Additional settings › Developer options
es: Ajustes › Ajustes adicionales › Opciones de desarrollador
fr: Paramètres › Paramètres supplémentaires › Options pour les développeurs

# BrandHonorCloneFeature
source: App twin
es: Aplicación gemela
fr: Double instance d'application

# BrandHonorClonePath
source: Settings › Apps › App twin
es: Ajustes › Aplicaciones › Aplicación gemela
fr: Paramètres › Applications › Double instance d'application

# BrandHonorCloneNote
source: On builds without Google services, installing the second copy may mean going through the maker's own store.
es: En versiones sin servicios de Google, instalar la segunda copia puede exigir pasar por la tienda del fabricante.
fr: Sur les versions sans services Google, l'installation de la seconde copie peut demander de passer par la boutique du constructeur.

# BrandHonorBatteryFeature
source: App launch, set to manual
es: Inicio de aplicaciones, en modo manual
fr: Lancement d'applications, en mode manuel

# BrandHonorBatteryPath
source: Settings › Battery › App launch › DOFUS Touch
es: Ajustes › Batería › Inicio de aplicaciones › DOFUS Touch
fr: Paramètres › Batterie › Lancement d'applications › DOFUS Touch

# BrandHonorBatteryNote
source: Switch the game to manual management, then turn on the three switches offered, Run in background included. Automatic management closes the game whatever you set elsewhere.
es: Pon el juego en gestión manual y activa los tres interruptores propuestos, incluido « Ejecutar en segundo plano ». La gestión automática cierra el juego se ajuste lo que se ajuste.
fr: Passez le jeu en gestion manuelle, puis activez les trois interrupteurs proposés, dont « Exécution en arrière-plan ». La gestion automatique referme le jeu quoi qu'on règle ailleurs.

# BrandHonorBuildNumberPath
source: Settings › About phone, or About tablet
es: Ajustes › Información del teléfono, o de la tableta
fr: Paramètres › À propos du téléphone, ou de la tablette

# BrandHonorBuildNumberLabel
source: Build number
es: Número de compilación
fr: Numéro de build

# BrandHonorDeveloperOptionsPath
source: Settings › System & updates › Developer options
es: Ajustes › Sistema y actualizaciones › Opciones de desarrollador
fr: Paramètres › Système et mises à jour › Options pour les développeurs

# BrandHonorWarning
source: On builds without Google services, wireless debugging is sometimes missing. The USB cable is then the only way.
es: En versiones sin servicios de Google, la depuración inalámbrica a veces no existe. El cable USB queda entonces como única vía.
fr: Sur les versions sans services Google, le débogage sans fil est parfois absent. Le câble USB reste alors la seule voie.

# BrandVivoCloneFeature
source: App Clone
es: Clonar aplicaciones
fr: Clonage d'applications

# BrandVivoClonePath
source: Settings › Apps › App Clone
es: Ajustes › Aplicaciones › Clonar aplicaciones
fr: Paramètres › Applications › Clonage d'applications

# BrandVivoCloneNote
source: Depending on the Funtouch or OriginOS release, the feature sits under Apps, or under Apps and permissions.
es: Según la versión de Funtouch o de OriginOS, la función está en Aplicaciones, o en « Aplicaciones y permisos ».
fr: Selon la version de Funtouch ou d'OriginOS, la fonction se trouve sous Applications, ou sous « Applications et autorisations ».

# BrandVivoBatteryFeature
source: Background power consumption, set to Allow
es: Consumo en segundo plano, en Permitir
fr: Consommation en arrière-plan, réglée sur Autoriser

# BrandVivoBatteryPath
source: Settings › Battery › Background power consumption management › DOFUS Touch
es: Ajustes › Batería › Gestión del consumo en segundo plano › DOFUS Touch
fr: Paramètres › Batterie › Gestion de la consommation en arrière-plan › DOFUS Touch

# BrandVivoBatteryNote
source: Turn on Autostart for the game as well. These skins are among the quickest to close an app the moment it leaves the foreground.
es: Activa también « Inicio automático » para el juego. Estas capas son de las más rápidas en cerrar una aplicación en cuanto deja el primer plano.
fr: Activez aussi « Démarrage automatique » pour le jeu. Ces surcouches comptent parmi les plus promptes à fermer une application dès qu'elle quitte le premier plan.

# BrandVivoBuildNumberPath
source: Settings › About phone, or About tablet › Software version
es: Ajustes › Información del teléfono, o de la tableta › Información del software
fr: Paramètres › À propos du téléphone, ou de la tablette › Infos logiciel

# BrandVivoBuildNumberLabel
source: Version number, or Build number depending on the release installed
es: Número de versión, o Número de compilación según la versión instalada
fr: Numéro de version, ou Numéro de build selon la version installée

# BrandVivoDeveloperOptionsPath
source: Settings › More settings › Developer options
es: Ajustes › Más ajustes › Opciones de desarrollador
fr: Paramètres › Autres paramètres › Options pour les développeurs

# BrandAmazonCloneFeature
source: Profiles
es: Perfiles
fr: Profils

# BrandAmazonClonePath
source: Settings › Profiles & Family Library
es: Ajustes › Perfiles y Biblioteca familiar
fr: Paramètres › Profils et sécurité familiale
